[pytest]
;-m = "api"
;-m = "maoyan"
;-m = "api and maoyan"
;-m = "api or maoyan"
-m = "not maoyan"
addopts = -v --html=report/report.html --self-contained-html --reruns=0

markers =
    api:interface auto test case
    maoyan:maoyan auto test case